<html>
<head><title>
    </title>

    <style>

        .input {
            border: none;
            outline: none;
            border-radius: 15px;
            padding: 1em;
            background-color: #ccc;
            box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
            transition: 300ms ease-in-out;
        }

            .input:focus {
                background-color: white;
                transform: scale(1.05);
                box-shadow: 13px 13px 100px #969696, -13px -13px 100px #ffffff;
            }

        button {
            padding: 1.3em 3em;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

            button:hover {
                background-color: #23c483;
                box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
                color: #fff;
                transform: translateY(-7px);
            }

            button:active {
                transform: translateY(-1px);
            }

        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/008/617/161/non_2x/abstract-gradient-pastel-blue-and-purple-background-neon-pastel-color-template-for-website-or-presentation-free-free-vector.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

    </style>
    </head>

<body>
    <form action="/view" method="post">
        {%csrf_token %}
        <!-- <input type="text" name="txt1" placeholder="enter data 1"> -->
        <!-- <input type="text" name="txt2" placeholder="enter data 2"> -->
        <!-- <input type="submit" value="submit"> -->

        <input type="text" autocomplete="off" name="txt1" class="input" placeholder="First Data">
        <input type="text" autocomplete="off" name="txt2" class="input" placeholder="Second Data">

        <button>
            submit
        </button>

    </form>

</body>
</html>
